<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="452.0" prefWidth="825.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BookRecordController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#083056" height="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="825.0" />
      <Label alignment="CENTER" layoutX="171.0" layoutY="24.0" prefHeight="38.0" prefWidth="407.0" text="Book Record" textFill="#a91818">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <TableView fx:id="tblBookDetails" layoutX="45.0" layoutY="137.0" prefHeight="254.0" prefWidth="741.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="66.40002822875977" text="Id" />
          <TableColumn fx:id="colTitle" prefWidth="173.59996032714844" text="Book Title" />
            <TableColumn fx:id="colName" prefWidth="147.20001220703125" text="Student Name" />
            <TableColumn fx:id="colIssuedDate" prefWidth="119.20001220703125" text="Issued Date" />
            <TableColumn fx:id="colDueDate" prefWidth="114.40008544921875" text="Due Date" />
            <TableColumn fx:id="colStatus" prefWidth="117.60006103515627" text="status" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
